spring.datasource.url=jdbc:mysql://localhost:3306/jwt_springSecurity?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=azerty
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
#security.basic.enabled = false
#spring.security.user.name=user
#spring.security.user.password=toto
